<!DOCTYPE html>
<html>
<head>

<title>AmbujAwards</title>
<link rel = "icon" type = "image/png" href = "pics/icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<style>


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


body{
   background:url(pics/p4.jpeg);
	background-color:gray;
    background-size: 100% 100%;
    background-repeat: no-repeat;
	position: -webkit-sticky; /* Safari */
    position: sticky;
	text-decoration: none;
	background-attachment: fixed;
/*text-align:center;*/	
	}
#all{
margin:20px;}
	
	
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#g {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.active {
    background-color:#4CAF50;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}





</style>




</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div id="all">
<div id="g" class="topnav">
<ul>
  <li>   
  <a href="index.html">ABOUT</a><li>
  <li><a href="education.html">EDUCATION</a><li>
  <li><a href="skill.html">SKILLS</a><li>
  <li><a href="interest.html">INTERESTS</a><li>
  <li><a class="active" href="awards.html">AWARDS</a><li>
  <li><a href="gallery.html" >GALLERY</a><li>
  <li style="float:right;"><a href="contacts.html">CONTACTS</a><li>
 </ul>
 </div>
 <h1 style="color:gold; text-shadow:3px 2px 2px Fuchsia;text-align:center;font-size:45px;text-decoration:underline;">Awards & Certifications</h1>
<div style="font-family:comic sans ms;font-style:italic;padding-left:80px;color:red;font-size:25px;">


<p>• Completed Ambassadorship  of RIO+24 Program of United Nation- in 2018</p>
<p>• Attended National Symposium on Artificial Intelligence at NIT Delhi in collaboration with<br> Think India and Software Technology Parks of India.</p>
<p>• Secured All India Rank 13k in JEE Mains out of 1.2 million candidates   (-in 2017)</p>
<P>• Received certificate of merit and letter of appreciation from the Hon’ble HRD Minister of <br>India for being among
the top 10 in my District in UP Board Examination</p>
<p>•selected for INSPIRE scholarship program  developed by Department of <BR>Science and Technology ( DST)
 given to students of  top 1% of their Class XII examination of any State.<P>
<p>• Secured All India Rank 9k in UPSEE out of .5 million candidates   (-in 2016)</p>

</div>


</div>

</body>
</html>